import { Typography } from "antd";
import { BaseLayout } from "common/src/components/BaseLayout";
import { routes } from "../shared/routes";
import Link from "antd/es/typography/Link";

export const PrivacyPolicy = () => {
  const { Title, Text, Paragraph } = Typography;
  return (
    <BaseLayout title="Регистрация" headerActions={[]} backPath={routes.registration}>
      <Title className="site-page-title" level={2}>
        Политика конфиденциальности
      </Title>
      <Title className="site-page-title" level={3}>
        Условия использования
      </Title>
      <Paragraph>
        Коробков Максим создал приложение BookTracker как бесплатное. Эта УСЛУГА предоставляется
        Коробковым Максимом бесплатно и предназначена для использования как есть. Эта страница
        используется для информирования посетителей о моих правилах сбора, использования и раскрытия
        личной информации, если кто-либо решил воспользоваться моими Услугами. Если вы решите
        воспользоваться моим Сервисом, значит, вы соглашаетесь на сбор и использование информации в
        соответствии с настоящей политикой. Личная информация, которую я собираю, используется для
        предоставления и улучшения Сервиса. Я не буду использовать или передавать вашу информацию
        кому-либо, за исключением случаев, описанных в настоящей Политике конфиденциальности.
        Термины, используемые в настоящей Политике конфиденциальности, имеют те же значения, что и в
        наших Положениях и условиях, которые доступны на BookTracker, если иное не определено в
        настоящей Политике конфиденциальности.
      </Paragraph>
      <Title className="site-page-title" level={3}>
        Сбор и использование информации
      </Title>
      <Paragraph>
        Для удобства использования нашего Сервиса я могу потребовать от вас предоставить нам
        определенную личную информацию. Запрашиваемая мной информация будет сохранена на вашем
        устройстве и никоим образом мной не собирается. Приложение использует сторонние сервисы,
        которые могут собирать информацию, используемую для вашей идентификации. Ссылка на политику
        конфиденциальности сторонних поставщиков услуг, используемых приложением
        <ul>
          <li>
            <Link href="https://policies.google.com/terms">Сервисы Google Play</Link>
          </li>
          <li>
            <Link href="https://www.google.com/analytics/terms/">
              Google Analytics для Firebase
            </Link>
          </li>
        </ul>
      </Paragraph>
      <Title className="site-page-title" level={3}>
        Данные журнала
      </Title>
      <Paragraph>
        Я хочу сообщить вам, что всякий раз, когда вы пользуетесь моим Сервисом, в случае ошибки в
        приложении я собираю данные и информацию (через продукты сторонних производителей) на вашем
        телефоне, которые называются Log Data. Данные Журнала могут включать такую информацию, как
        адрес интернет-протокола вашего устройства (“IP”), имя устройства, версию операционной
        системы, конфигурацию приложения при использовании моего Сервиса, время и дату использования
        вами Сервиса и другую статистику.
      </Paragraph>
      <Title className="site-page-title" level={3}>
        Файлы cookie
      </Title>
      <Paragraph>
        Cookies - это файлы с небольшим объемом данных, которые обычно используются в качестве
        анонимных уникальных идентификаторов. Они отправляются в ваш браузер с посещаемых вами
        веб-сайтов и сохраняются во внутренней памяти вашего устройства. Этот Сервис явно не
        использует эти “cookies". Однако приложение может использовать сторонний код и библиотеки,
        которые используют “cookies” для сбора информации и улучшения своих услуг. У вас есть
        возможность принять или отклонить эти файлы cookie и узнать, когда они отправляются на ваше
        устройство. Если вы решите отказаться от наших файлов cookie, вы не сможете использовать
        некоторые части этой Услуги.
      </Paragraph>
      <Title className="site-page-title" level={3}>
        Поставщики услуг
      </Title>
      <Paragraph>
        Я могу нанимать сторонние компании и частных лиц по следующим причинам:
        <ul>
          <li>Для облегчения работы нашего Сервиса;</li>
          <li>Предоставлять Услугу от нашего имени;</li>
          <li>Для предоставления услуг, связанных с Сервисом; или</li>
          <li>Чтобы помочь нам в анализе того, как используется наш Сервис.</li>
        </ul>
        Я хочу проинформировать пользователей этого Сервиса о том, что эти третьи лица имеют доступ
        к их Личной информации. Причина заключается в выполнении возложенных на них задач от нашего
        имени. Тем не менее, они обязуются не разглашать и не использовать информацию для каких-либо
        других целей.
      </Paragraph>
      <Paragraph>
        Если у вас есть какие-либо вопросы или предложения по поводу моих Условий, не стесняйтесь
        обращаться ко мне по адресу korobprog@gmail.com.
      </Paragraph>

      <Title className="site-page-title" level={3}>
        Безопасность
      </Title>
      <Paragraph>
        Я ценю ваше доверие при предоставлении нам вашей Личной информации, поэтому мы стремимся
        использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один способ
        передачи через Интернет или электронного хранения не является на 100% безопасным, и я не
        могу гарантировать его абсолютную безопасность.
      </Paragraph>
      <Title className="site-page-title" level={3}>
        Ссылки на другие сайты
      </Title>
      <Paragraph>
        Этот сервис может содержать ссылки на другие сайты. Если вы нажмете на ссылку сторонних
        производителей, вы будете перенаправлены на этот сайт. Обратите внимание, что я не управляю
        этими внешними сайтами. Поэтому я настоятельно рекомендую вам ознакомиться с Политикой
        конфиденциальности этих веб-сайтов. Я не контролирую и не несу никакой ответственности за
        содержание, политику конфиденциальности или практику работы любых сторонних сайтов или
        сервисов.
      </Paragraph>
      <Title className="site-page-title" level={3}>
        Конфиденциальность детей
      </Title>
      <Paragraph>
        Эти Сервисы предназначены не для лиц младше 13 лет. Я сознательно не собираю личную
        информацию от детей младше 13 лет. В случае, если я обнаружу, что ребенок младше 13 лет
        предоставил мне личную информацию, я немедленно удаляю ее с наших серверов. Если вы
        являетесь родителем или опекуном и вам известно, что ваш ребенок предоставил нам личную
        информацию, пожалуйста, свяжитесь со мной, чтобы я смог выполнить необходимые действия.
      </Paragraph>
      <Title className="site-page-title" level={3}>
        Изменения в настоящей Политике конфиденциальности
      </Title>
      <Paragraph>
        Я могу время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам
        рекомендуется периодически просматривать эту страницу на предмет любых изменений. Я уведомлю
        вас о любых изменениях, разместив новую Политику конфиденциальности на этой странице.
        Настоящая политика вступает в силу с 2024-02-19
      </Paragraph>
      <Title className="site-page-title" level={3}>
        Связаться с нами
      </Title>
      <Paragraph>
        Если у вас есть какие-либо вопросы или предложения по поводу моей Политики
        конфиденциальности, не стесняйтесь обращаться ко мне по адресу korobprog@gmail.com.
      </Paragraph>
    </BaseLayout>
  );
};
